{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aldabil/react-scheduler": "^2.7.25",
    "@react-pdf/renderer": "^3.1.14",
    "@syncfusion/ej2-buttons": "^23.1.43",
    "@syncfusion/ej2-data": "^23.1.44",
    "@syncfusion/ej2-react-barcode-generator": "^23.1.44",
    "@syncfusion/ej2-react-base": "^23.1.43",
    "@syncfusion/ej2-react-buttons": "^23.1.43",
    "@syncfusion/ej2-react-calendars": "^23.1.41",
    "@syncfusion/ej2-react-charts": "^23.1.44",
    "@syncfusion/ej2-react-circulargauge": "^23.1.38",
    "@syncfusion/ej2-react-diagrams": "^23.1.44",
    "@syncfusion/ej2-react-dropdowns": "^23.1.44",
    "@syncfusion/ej2-react-inputs": "^23.1.43",
    "@syncfusion/ej2-react-navigations": "^23.1.44",
    "@syncfusion/ej2-react-schedule": "^23.1.44",
    "@syncfusion/ej2-react-splitbuttons": "^23.1.43",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.2",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-loading": "^2.0.3",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.17.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.32",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
